# AISPVZ

./: AISPVZ.slnx  README.md  setup.ps1
.claude/: settings.local.json
AISPVZ/: AISPVZ.csproj  App.xaml  App.xaml.cs
AISPVZ/Converters/: AdditionalConverters.cs  Converters.cs
AISPVZ/Data/: DbInitializer.cs
AISPVZ/Data/Context/: AppDbContext.cs
AISPVZ/Data/Migrations/: 20260524151056_InitialCreate.Designer.cs  20260524151056_InitialCreate.cs  AppDbContextModelSnapshot.cs
AISPVZ/Data/Scripts/: CreateDatabase.sql  FixFloatToDecimal.sql  SeedData.sql
AISPVZ/Helpers/: PhoneMaskBehavior.cs
AISPVZ/Models/: Employee.cs
AISPVZ/Resources/: Converters.xaml  Theme.xaml
AISPVZ/Services/: AuthService.cs  DatabaseService.cs  ExportService.cs  OrderService.cs  PrintService.cs  QrCodeService.cs  ReferenceService.cs  ReportService.cs  ShiftService.cs
AISPVZ/ViewModels/: AcceptOrderViewModel.cs  ClientsViewModel.cs  EmployeesViewModel.cs  IssueOrderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  StorageCellsViewModel.cs
AISPVZ/Views/: AcceptOrderWindow.xaml  AcceptOrderWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  IssueOrderWindow.xaml  IssueOrderWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StorageCellsWindow.xaml  StorageCellsWindow.xaml.cs
